{
  "name": "outerspace",
  "version": "0.5.2",
  "description": "Preserve whitespace surrounding expressions in a template string.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "standard && ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srilq/outerspace.git"
  },
  "keywords": [
    "outer",
    "whitespace",
    "space",
    "template",
    "string",
    "template string",
    "surrounding",
    "extract",
    "preserve",
    "trim"
  ],
  "author": "Stef <stef@srilq.email>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srilq/outerspace/issues"
  },
  "homepage": "https://github.com/srilq/outerspace#readme",
  "devDependencies": {
    "standard": "^16.0.3",
    "tape": "^5.2.2"
  }
}
